<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 & 4</title>
    <style>
        div {
            border: 5px solid saddlebrown;
            padding: 20px;
            margin: 20px;
            border-style: dashed;
        }
        ul {
            list-style-type: none;

        }
        ul li {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background-color: lightblue;
            transition: 300ms ease-in-out;
        }
        ul li:hover {
            background-color: lightgreen;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <p>Hello my name is Jeff.</p>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>